# Prisma database URL
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# WalletConnect project ID
NUXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="myprojectid"
# AuthJS secret
NUXT_AUTH_JS_SECRET="f720a54cbeba1b0d50367c07e95bf13c"